# Database mysql
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=xoyu4010_le_blitz
DATABASE_USERNAME=xoyu4010_le_blitz
DATABASE_PASSWORD=TqFQJFrJqDdKpqPm71
DATABASE_SSL=false

FRONT_END_URL=https://le-blitz-landing-page.vercel.app/